{
    "name": "rice/ctl",
    "description": "php control",
    "type": "library",
    "license": "Apache-2.0",
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/common.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "Rice\\Ctl\\": "src/",
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "dengmf",
            "email": "1015814408@qq.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "symfony/console": "^5.4",
        "phpunit/phpunit": "^9.5",
        "ext-json": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rice\\Ctl\\Extra\\LaravelProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
